<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Sign Up</title>
</head>

<body class="bg-purple-500">
    <div class="shadow-2xl rounded w-[25%] mx-auto bg-purple-200 flex flex-col items-center justify-around my-[10%]">
        <h1 class="text-3xl font-bold my-5">Register!</h1>
        <form class="text-left my-5">
            <label>
                First Name:<br>
                <input id="fname" class="rounded border-2 border-gray-500" type="text"
                    placeholder="Enter your first name">
            </label>

            <br>
            <br>

            <label>
                Last Name:<br>
                <input id="lname" class="rounded border-2 border-gray-500" type="text"
                    placeholder="Enter your last name">
            </label>

            <br>
            <br>

            <label>
                Email:<br>
                <input id="email" class="rounded border-2 border-gray-500" type="email"
                    placeholder="Enter your email id">
            </label>

            <br>
            <br>

            <label>
                Password:<br>
                <input id="pwd1" class="rounded border-2 border-gray-500" type="password"
                    placeholder="Enter the password">
            </label>

            <br>
            <br>

            <label>
                Confirm Password:<br>
                <input id="pwd2" class="rounded border-2 border-gray-500" type="password"
                    placeholder="Enter password again">
            </label>

            <br>
            <br>
            <br>

            <input
                class="rounded border-2 border-black w-20 h-10 bg-blue-900 text-white hover:bg-blue-300 hover:text-black"
                type="submit" onsubmit="return validateForm(this);">&nbsp;&nbsp;
            <input
                class="rounded border-2 border-black w-20 h-10 bg-red-900 text-white hover:bg-red-300 hover:text-black"
                type="reset">
        </form>
    </div>

    <script>
        function validateForm() {
            var fname = document.getElementById("fname");
            var lname = document.getElementById("lname");
            var email = document.getElementById("email");
            var pwd1 = document.getElementById("pwd1");
            var pwd2 = document.getElementById("pwd2");


            if (fname.value <= 3) {
                alert("Enter your real name.");
            }

            return false;
        }
    </script>
</body>

</html>